<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AstroMatch.Site" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>
        #header {
            width: 100%; /* El banner ocupa todo el ancho */
            background: #333; /* Color de fondo opcional */
        }

        #banner {
            width: 100%; /* Banner ocupa todo el ancho de la cabecera */
            max-width: 100%; /* Para asegurarse de que no sea más ancho que el viewport */
        }

        #navbar {
            width: 50%; /* La barra de navegación ocupa la mitad del ancho de la cabecera */
            float: left; /* Alinea a la izquierda */
            background: #007BFF; /* Color de fondo opcional */
        }

        #navbar ul {
            list-style-type: none;
            padding: 0;
        }

        #navbar li {
            display: inline;
            margin-right: 20px;
        }

        #content {
            clear: both; /* Limpia los flotadores para evitar superposiciones */
        }
        #header {
     /* Ancho deseado del contenedor */
    height: 100px; /* Alto deseado del contenedor */
    overflow: hidden; /* Oculta cualquier parte de la imagen que desborde el contenedor */
}

#headerimg {
    max-width: 100%; /* Evita que la imagen sea más ancha que el contenedor */
    max-height: 100%; /* Evita que la imagen sea más alta que el contenedor */
    width: auto; /* Ajusta el ancho de la imagen automáticamente */
    height: auto; /* Ajusta la altura de la imagen automáticamente */
}
    </style>
    <title></title>
</head>

<body>
        
    <div> 
        <div id="header" style="height:100px;">
            <img id="headerimg" src="/Banner2.jpg" alt="Banner" />
        </div>
        <div id="navbar" style="height:100px; background-color: #007BFF;color: black; overflow: hidden;">
            <ul>
                <li><a href="/Default.aspx">Inicio</a></li>
                <li><a href="/Login.aspx">Login</a></li>
                <li><a href="/Default.aspx">Perfil</a></li>
                <li><a href="/Register.aspx">Registrate</a></li>
            </ul>
        </div>
      </div>
    <form id="form1" runat="server">
          <asp:ContentPlaceHolder ID="MaincontentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>
  
</body>
</html>